{
  "root": {
    "guid": "GUID94524706-682884S68153",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID94561390-397831S34254",
        "deepid": -1071392128,
        "children": [
          {
            "guid": "GUID947633-397839S4323754",
            "deepid": -939942501,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Label1",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  1,
                  -57
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 1030,
                "strtype": "LABEL/Text",
                "strval": "Checking Cassette",
                "InheritedType": 10
              },
              {
                "nid": 1040,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1050,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "LABEL",
            "tree_closed": true
          },
          {
            "guid": "GUID35380300-397845S583154",
            "cid": "GUID24323984-397822S71353",
            "coid": -1419204994,
            "cgid": 210660836,
            "deepid": -801818961,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "compnid": 10,
                "flags": 131072,
                "strtype": "OBJECT/Name",
                "strval": "Spinner4",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "compnid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "compnid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "compnid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "compnid": 50,
                "flags": 131106,
                "strtype": "OBJECT/Position",
                "intarray": [
                  11,
                  7
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "compnid": 60,
                "flags": 65553,
                "strtype": "OBJECT/Size",
                "intarray": [
                  100,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "compnid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "compnid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 100,
                "compnid": 100,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 110,
                "compnid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 160,
                "compnid": 160,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 170,
                "compnid": 170,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 180,
                "compnid": 180,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 190,
                "compnid": 190,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 200,
                "compnid": 200,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 210,
                "compnid": 210,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 220,
                "compnid": 220,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "compnid": 225,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "compnid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 240,
                "compnid": 240,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 250,
                "compnid": 250,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 260,
                "compnid": 260,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 270,
                "compnid": 270,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 280,
                "compnid": 280,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 290,
                "compnid": 290,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "compnid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "compnid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "compnid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "compnid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "compnid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 330,
                "compnid": 330,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 340,
                "compnid": 340,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 350,
                "compnid": 350,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 360,
                "compnid": 360,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 370,
                "compnid": 370,
                "strtype": "OBJECT/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 380,
                "compnid": 380,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 390,
                "compnid": 390,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 400,
                "compnid": 400,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 410,
                "compnid": 410,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "compnid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10530,
                        "compnid": 10530,
                        "flags": 65536,
                        "strtype": "_style/Bg_gradiens_Color",
                        "intarray": [
                          237,
                          14,
                          14
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 10550,
                        "compnid": 10550,
                        "flags": 65536,
                        "strtype": "_style/Gradient direction",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 10050,
                        "compnid": 10050,
                        "flags": 65536,
                        "strtype": "_style/Transform_scale",
                        "integer": 100,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 1
                  },
                  {
                    "nid": 20000,
                    "compnid": 20000,
                    "strtype": "_style/StyleState",
                    "strval": "CHECKED",
                    "InheritedType": 1
                  },
                  {
                    "nid": 30000,
                    "compnid": 30000,
                    "strtype": "_style/StyleState",
                    "strval": "PRESSED",
                    "InheritedType": 1
                  },
                  {
                    "nid": 40000,
                    "compnid": 40000,
                    "strtype": "_style/StyleState",
                    "strval": "DISABLED",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50000,
                    "compnid": 50000,
                    "strtype": "_style/StyleState",
                    "strval": "EDITED",
                    "InheritedType": 1
                  },
                  {
                    "nid": 60000,
                    "compnid": 60000,
                    "strtype": "_style/StyleState",
                    "strval": "SCROLLED",
                    "InheritedType": 1
                  },
                  {
                    "nid": 70000,
                    "compnid": 70000,
                    "strtype": "_style/StyleState",
                    "strval": "FOCUSED",
                    "InheritedType": 1
                  },
                  {
                    "nid": 80000,
                    "compnid": 80000,
                    "strtype": "_style/StyleState",
                    "strval": "FOCUS_KEY",
                    "InheritedType": 1
                  },
                  {
                    "nid": 90000,
                    "compnid": 90000,
                    "strtype": "_style/StyleState",
                    "strval": "CHECKED|FOCUSED",
                    "InheritedType": 1
                  },
                  {
                    "nid": 100000,
                    "compnid": 100000,
                    "strtype": "_style/StyleState",
                    "strval": "CHECKED|PRESSED",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110000,
                    "compnid": 110000,
                    "strtype": "_style/StyleState",
                    "strval": "CHECKED|FOCUS_KEY",
                    "InheritedType": 1
                  },
                  {
                    "nid": 120000,
                    "compnid": 120000,
                    "strtype": "_style/StyleState",
                    "strval": "USER_1",
                    "InheritedType": 1
                  },
                  {
                    "nid": 130000,
                    "compnid": 130000,
                    "strtype": "_style/StyleState",
                    "strval": "USER_2",
                    "InheritedType": 1
                  },
                  {
                    "nid": 140000,
                    "compnid": 140000,
                    "strtype": "_style/StyleState",
                    "strval": "USER_3",
                    "InheritedType": 1
                  },
                  {
                    "nid": 150000,
                    "compnid": 150000,
                    "strtype": "_style/StyleState",
                    "strval": "USER_4",
                    "InheritedType": 1
                  }
                ],
                "nid": 1010,
                "compnid": 1010,
                "strtype": "SPINNER/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Arc, Pad, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [
                  {
                    "nid": 10000,
                    "compnid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10310,
                        "compnid": 10310,
                        "flags": 65536,
                        "strtype": "_style/Arc_Color",
                        "intarray": [
                          243,
                          53,
                          30,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  },
                  {
                    "nid": 20000,
                    "compnid": 20000,
                    "strtype": "_style/StyleState",
                    "strval": "CHECKED",
                    "InheritedType": 1
                  },
                  {
                    "nid": 30000,
                    "compnid": 30000,
                    "strtype": "_style/StyleState",
                    "strval": "PRESSED",
                    "InheritedType": 1
                  },
                  {
                    "nid": 40000,
                    "compnid": 40000,
                    "strtype": "_style/StyleState",
                    "strval": "DISABLED",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50000,
                    "compnid": 50000,
                    "strtype": "_style/StyleState",
                    "strval": "EDITED",
                    "InheritedType": 1
                  },
                  {
                    "nid": 60000,
                    "compnid": 60000,
                    "strtype": "_style/StyleState",
                    "strval": "SCROLLED",
                    "InheritedType": 1
                  },
                  {
                    "nid": 70000,
                    "compnid": 70000,
                    "strtype": "_style/StyleState",
                    "strval": "FOCUSED",
                    "InheritedType": 1
                  },
                  {
                    "nid": 80000,
                    "compnid": 80000,
                    "strtype": "_style/StyleState",
                    "strval": "FOCUS_KEY",
                    "InheritedType": 1
                  },
                  {
                    "nid": 90000,
                    "compnid": 90000,
                    "strtype": "_style/StyleState",
                    "strval": "CHECKED|FOCUSED",
                    "InheritedType": 1
                  },
                  {
                    "nid": 100000,
                    "compnid": 100000,
                    "strtype": "_style/StyleState",
                    "strval": "CHECKED|PRESSED",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110000,
                    "compnid": 110000,
                    "strtype": "_style/StyleState",
                    "strval": "CHECKED|FOCUS_KEY",
                    "InheritedType": 1
                  },
                  {
                    "nid": 120000,
                    "compnid": 120000,
                    "strtype": "_style/StyleState",
                    "strval": "USER_1",
                    "InheritedType": 1
                  },
                  {
                    "nid": 130000,
                    "compnid": 130000,
                    "strtype": "_style/StyleState",
                    "strval": "USER_2",
                    "InheritedType": 1
                  },
                  {
                    "nid": 140000,
                    "compnid": 140000,
                    "strtype": "_style/StyleState",
                    "strval": "USER_3",
                    "InheritedType": 1
                  },
                  {
                    "nid": 150000,
                    "compnid": 150000,
                    "strtype": "_style/StyleState",
                    "strval": "USER_4",
                    "InheritedType": 1
                  }
                ],
                "nid": 1020,
                "compnid": 1020,
                "strtype": "SPINNER/Style_indicator",
                "strval": "lv.PART.INDICATOR, Arc",
                "InheritedType": 11
              },
              {
                "nid": 1030,
                "compnid": 1030,
                "strtype": "SPINNER/Spinner",
                "InheritedType": 1
              }
            ],
            "saved_objtypeKey": "SPINNER"
          }
        ],
        "isPage": true,
        "editor_posx": 570,
        "editor_posy": -300,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "Screen2",
            "childs": [
              {
                "nid": 15,
                "strtype": "_codename/Codename",
                "strval": "Screen2",
                "InheritedType": 10
              }
            ],
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 225,
            "flags": 1048576,
            "strtype": "OBJECT/Scrolling",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 314,
            "strtype": "OBJECT/Scroll_snap_x",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 315,
            "strtype": "OBJECT/Scroll_snap_y",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      },
      {
        "guid": "GUID50053863-397853S2515754",
        "deepid": -464981254,
        "isGroup": true,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "GROUP/Name",
            "strval": "Group1",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "GROUP/Group",
            "InheritedType": 1
          },
          {
            "nid": 30,
            "strtype": "GROUP/Color",
            "intarray": [
              192,
              128,
              148
            ],
            "InheritedType": 7
          },
          {
            "nid": 40,
            "strtype": "GROUP/Hidden",
            "strval": "",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "GROUP"
      },
      {
        "guid": "GUID26802827-397855S2867354",
        "deepid": 2010616192,
        "isGroup": true,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "GROUP/Name",
            "strval": "Group2",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "GROUP/Group",
            "InheritedType": 1
          },
          {
            "nid": 30,
            "strtype": "GROUP/Color",
            "intarray": [
              46,
              204,
              113
            ],
            "InheritedType": 7
          },
          {
            "nid": 40,
            "strtype": "GROUP/Hidden",
            "strval": "",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "GROUP"
      },
      {
        "guid": "GUID31438596-397857S2919054",
        "deepid": -1745529570,
        "isGroup": true,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "GROUP/Name",
            "strval": "Group3",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "GROUP/Group",
            "InheritedType": 1
          },
          {
            "nid": 30,
            "strtype": "GROUP/Color",
            "intarray": [
              52,
              152,
              219
            ],
            "InheritedType": 7
          },
          {
            "nid": 40,
            "strtype": "GROUP/Hidden",
            "strval": "",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "GROUP"
      },
      {
        "guid": "GUID63899189-397859S3115754",
        "deepid": -377801884,
        "isGroup": true,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "GROUP/Name",
            "strval": "Group4",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "GROUP/Group",
            "InheritedType": 1
          },
          {
            "nid": 30,
            "strtype": "GROUP/Color",
            "intarray": [
              241,
              196,
              15
            ],
            "InheritedType": 7
          },
          {
            "nid": 40,
            "strtype": "GROUP/Hidden",
            "strval": "",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "GROUP"
      },
      {
        "guid": "GUID40590641-397867S709354",
        "deepid": 119901310,
        "children": [
          {
            "guid": "GUID13798519-397869S5829354",
            "deepid": -2131903669,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Image2",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 150,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "IMAGE/Image",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "IMAGE/Asset",
                "strval": "assets/4.png",
                "InheritedType": 5
              },
              {
                "nid": 1030,
                "strtype": "IMAGE/Pivot",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 1040,
                "strtype": "IMAGE/Rotation",
                "InheritedType": 6
              },
              {
                "nid": 1050,
                "strtype": "IMAGE/Scale",
                "integer": 256,
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1060,
                "strtype": "IMAGE/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "IMAGE"
          }
        ],
        "isPage": true,
        "editor_posx": 855,
        "editor_posy": -300,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "Screen3",
            "childs": [
              {
                "nid": 15,
                "strtype": "_codename/Codename",
                "strval": "Screen3",
                "InheritedType": 10
              }
            ],
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 225,
            "flags": 1048576,
            "strtype": "OBJECT/Scrolling",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 314,
            "strtype": "OBJECT/Scroll_snap_x",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 315,
            "strtype": "OBJECT/Scroll_snap_y",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "dont_export": false,
    "locked": false,
    "properties": [
      {
        "nid": 1000201,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "STM32_GUI_Project.spj",
    "depth": 1,
    "width": 240,
    "height": 320,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "STM32H7B3I STMCubeIDE project",
    "board_version": "v1.0.0",
    "editor_version": "1.5.4",
    "image": "",
    "export_temp_image": false,
    "force_export_images": false,
    "flat_export": false,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": true,
    "theme_color1": 5,
    "theme_color2": 0,
    "custom_variable_prefix": "uic",
    "backup_cnt": 7,
    "autosave_cnt": 0,
    "group_color_cnt": 4,
    "lvgl_version": "8.3.11",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": null,
    "naming": "Name",
    "naming_force_lowercase": false,
    "naming_add_subcomponent": false,
    "nidcnt": 1000202,
    "BitDepth": 16,
    "Name": "STM32_GUI_Project"
  }
}